# loomguard

./: .gitignore  CHANGELOG.md  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
api-java/: Dockerfile  pom.xml
api-java/src/main/java/com/loomguard/: LoomguardApplication.java
api-java/src/main/java/com/loomguard/api/: TransactionController.java
api-java/src/main/java/com/loomguard/bus/: EventBus.java  InMemoryEventBus.java  KafkaEventBus.java
api-java/src/main/java/com/loomguard/loadtest/: LoadHarness.java
api-java/src/main/java/com/loomguard/metrics/: Metrics.java
api-java/src/main/java/com/loomguard/model/: FeatureVector.java  Features.java  FraudScore.java  Transaction.java
api-java/src/main/java/com/loomguard/pipeline/: FeatureAggregator.java
api-java/src/main/java/com/loomguard/scoring/: FraudScorer.java  LogisticModel.java  Standardizer.java  SyntheticData.java
api-java/src/main/java/com/loomguard/store/: CassandraFeatureStore.java  FeatureStore.java  InMemoryFeatureStore.java
api-java/src/main/java/com/loomguard/window/: CardWindows.java  SlidingWindow.java
api-java/src/main/java/com/loomguard/ws/: AlertSocketHandler.java  WebSocketConfig.java
api-java/src/main/resources/: application.yml
api-java/src/test/java/com/loomguard/scoring/: FraudModelTest.java
api-java/src/test/java/com/loomguard/window/: SlidingWindowTest.java
dashboard-ts/: next.config.js  package.json
dashboard-ts/app/: layout.tsx  page.tsx
docs/: ARCHITECTURE.md  architecture.md  dev-log-2026-07-22.md
proto/: protocol.md
